<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Small Talk Speech and Language Services Inc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="top-bar py-3 bg-light" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-6 text-left">
            <ul class="social-media">
              <li><a href="#" target="_blank" class="p-2"><span class="icon-facebook"></span></a></li>
              <!--<li><a href="#" class="p-2"><span class="icon-twitter"></span></a></li>-->
              <!--<li><a href="#" class="p-2"><span class="icon-instagram"></span></a></li>-->
              <!--<li><a href="#" class="p-2"><span class="icon-linkedin"></span></a></li>-->
            </ul>
          </div>
          <div class="col-6">
            <p class="mb-0 float-right">
              <span class="mr-3"><a href="tel:+4076071116"> <span class="icon-phone mr-2"></span><span class="d-none d-lg-inline-block">407-607-1116</span></a></span>
              <span><a href="mailto:info@smalltalkfl.com" target="_blank"><span class="icon-envelope mr-2"></span><span class="d-none d-lg-inline-block">info@smalltalkfl.com</span></a></span>
            </p>
            
          </div>
        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0"><img id="logo" alt="Small Talk Logo" src="images/smalltalk.jpg"/></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="./index.html#home-section" class="nav-link">Home</a></li>
                <li><a href="./index.html#about-section" class="nav-link">About Us</a></li>
                <li><a href="./index.html#team-section" class="nav-link">Team</a></li>
                <li><a href="./service.html" class="nav-link">Services</a></li>
                <li><a href="./index.html#testimonials-section" class="nav-link">Testimonials</a></li>
                <li><a href="./index.html#blog-section" class="nav-link">Blog</a></li>
                <li><a href="./index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>

            <script>
                document.addEventListener('click', function (event) {

                    // If the clicked element doesn't have the right selector, bail
                    if (!event.target.matches('.nav-link')) return;

                    // Don't follow the link
                    event.preventDefault();

                    // Log the clicked element in the console
                    console.log(event.target);

                }, false);
            </script>

          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/ST2.jpg);" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">

            <div class="row mb-4">
              <div class="col-md-6">
                <h1>Providing the best speech and language evaluations and individualized therapy.</h1>
                <p class="mb-5">Please take your time and explore our site to learn more about Small Talk Speech and Language Services.</p>
                <div>
                  <a href="./service.html" class="btn btn-primary mr-2 mb-2">Get Started</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-md-6 mb-5 mb-lg-0 position-relative">
            <img src="images/ST1.jpg" class="img-fluid" alt="Image">
            <div class="experience">
              <span class="year">30 years</span>
              <span class="caption">of experience</span>
            </div>
          </div>
          <div class="col-md-5 ml-auto">
            <h3 class="section-sub-title">About Us</h3>
            <h2 class="section-title mb-3">Welcome To Small Talk Speech and Language Services Inc</h2>
              <p class="mb-4">A private practice providing comprehensive speech and language evaluations and individualized therapy for children ages 1-21 years.</p>
              <p>Therapy is provided in clinical, school, and home settings within the Windermere, Winter Garden, Dr. Phillips and Ocoee areas.</p>
              <p>Small Talk recognizes and builds upon each child’s unique needs and strengths. The family is invited to observe and participate in their child’s treatment plan in order to provide an optimal speech and language experience.</p>
              <p>Please take your time and explore our site to learn more about Small Talk Speech and Language Services.
              </p>
            <!--<p><a href="team.html" class="btn btn-primary btn-black&#45;&#45;hover">Learn More</a></p>-->
          </div>
        </div>
      </div>
    </div>

    <section class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Team</h3>
            <h2 class="section-title mb-3">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" data-aos="fade" data-aos-delay="100">
            <div class="person text-center">
              <img src="images/Janie_Bartlett.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-5">
              <h3>Janie Bartlett</h3>
              <p class="position text-muted">Founder</p>
              <p class="mb-4">Small Talk Speech & Language Services Inc was developed by Janie Bartlett, a state licensed and nationally certified speech language pathologist with over 30 years of experience in a vast array of settings and disorder areas. Her passion and commitment to helping children and families stems from her own wonderful experience of receiving speech and language treatment from 4-6 years of age.</p>
                <p><a href="./team.html" class="btn btn-primary btn-black--hover">Learn More</a></p>
                <!--<p> Janie received her B.A. from the University of Vermont and her M.A. from Indiana University. She has worked in clinics, public and private schools, as well as private practice.</p>-->
                <!--<p> Janie has an extensive knowledge and experience working with children with articulation and phonology disorders, tongue thrust and reverse swallow, developmental verbal apraxia, learning disabilities, auditory processing deficits, language delays/early intervention, voice, stuttering, social skill deficits, and autism spectrum disorders.</p>-->
                <!--<p>She has had the opportunities to assist educational personnel develop a language-based learning disabilities curriculum for high school students as well as a curriculum for children with autism.</p>-->
                <!--<p>Janie’s years of experience have also included training and education for teachers and families. She looks forward to helping clients achieve their full potential.</p>-->
              <!--<ul class="ul-social-circle">-->
                <!--&lt;!&ndash;<li><a href="#"><span class="icon-facebook"></span></a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a href="#"><span class="icon-twitter"></span></a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a href="#"><span class="icon-linkedin"></span></a></li>&ndash;&gt;-->
                <!--&lt;!&ndash;<li><a href="#"><span class="icon-instagram"></span></a></li>&ndash;&gt;-->
              <!--</ul>-->
            </div>
          </div>
          <!--<div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">-->
            <!--<div class="person text-center">-->
              <!--<img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">-->
              <!--<h3>Tom Sharp</h3>-->
              <!--<p class="position text-muted">Co-Founder, COO</p>-->
              <!--<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>-->
              <!--<ul class="ul-social-circle">-->
                <!--<li><a href="#"><span class="icon-facebook"></span></a></li>-->
                <!--<li><a href="#"><span class="icon-twitter"></span></a></li>-->
                <!--<li><a href="#"><span class="icon-linkedin"></span></a></li>-->
                <!--<li><a href="#"><span class="icon-instagram"></span></a></li>-->
              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">-->
            <!--<div class="person text-center">-->
              <!--<img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">-->
              <!--<h3>Winston Hodson</h3>-->
              <!--<p class="position text-muted">Marketing</p>-->
              <!--<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>-->
              <!--<ul class="ul-social-circle">-->
                <!--<li><a href="#"><span class="icon-facebook"></span></a></li>-->
                <!--<li><a href="#"><span class="icon-twitter"></span></a></li>-->
                <!--<li><a href="#"><span class="icon-linkedin"></span></a></li>-->
                <!--<li><a href="#"><span class="icon-instagram"></span></a></li>-->
              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->
        </div>
      </div>
    </section>

    <!--<section class="site-section">-->
      <!--<div class="container">-->
        <!--<div class="row mb-5">-->
          <!--<div class="col-12">-->
            <!--<h3 class="section-sub-title">How it works</h3>-->
            <!--<h2 class="section-title mb-3">How It Works</h2>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
          <!--<div class="col-md-6 col-lg-4">-->
            <!--<div class=" box-with-humber">-->
              <!--<h2 class="text-black">Innovate</h2>-->
              <!--<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>-->
              <!--<ul class="list-unstyled ul-check primary">-->
                <!--<li>Lorem ipsum dolor sit amet.</li>-->
                <!--<li>Lorem ipsum dolor sit amet.</li>-->
                <!--<li>Lorem ipsum dolor sit amet.</li>-->
              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="col-md-6 col-lg-4">-->
            <!--<div class=" box-with-humber">-->
              <!--<h2 class="text-black">Create</h2>-->
              <!--<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>-->
              <!--<ul class="list-unstyled ul-check primary">-->
                <!--<li>Lorem ipsum dolor sit amet.</li>-->
                <!--<li>Lorem ipsum dolor sit amet.</li>-->
                <!--<li>Lorem ipsum dolor sit amet.</li>-->
              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="col-md-6 col-lg-4">-->
            <!--<div class=" box-with-humber">-->
              <!--<h2 class="text-black">Scale</h2>-->
              <!--<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>-->
              <!--<ul class="list-unstyled ul-check primary">-->
                <!--<li>Lorem ipsum dolor sit amet.</li>-->
                <!--<li>Lorem ipsum dolor sit amet.</li>-->
                <!--<li>Lorem ipsum dolor sit amet.</li>-->
              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</section>-->



    

    <!--<section class="site-section border-bottom bg-light" id="services-section">-->
      <!--<div class="container">-->
        <!--<div class="row mb-5">-->
          <!--<div class="col-12 text-center">-->
            <!--<h3 class="section-sub-title">Services</h3>-->
            <!--<h2 class="section-title mb-3">Our Services</h2>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="row align-items-stretch">-->
          <!--<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">-->
            <!--<div class="unit-4 d-flex">-->
              <!--<div class="unit-4-icon mr-4"><span class="text-primary icon-autorenew"></span></div>-->
              <!--<div>-->
                <!--<h3>Business Consulting</h3>-->
                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>-->
                <!--<p><a href="#">Learn More</a></p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">-->
            <!--<div class="unit-4 d-flex">-->
              <!--<div class="unit-4-icon mr-4"><span class="text-primary icon-backspace"></span></div>-->
              <!--<div>-->
                <!--<h3>Market Analysis</h3>-->
                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>-->
                <!--<p><a href="#">Learn More</a></p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">-->
            <!--<div class="unit-4 d-flex">-->
              <!--<div class="unit-4-icon mr-4"><span class="text-primary icon-av_timer"></span></div>-->
              <!--<div>-->
                <!--<h3>User Monitoring</h3>-->
                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>-->
                <!--<p><a href="#">Learn More</a></p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->


          <!--<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">-->
            <!--<div class="unit-4 d-flex">-->
              <!--<div class="unit-4-icon mr-4"><span class="text-primary icon-beenhere"></span></div>-->
              <!--<div>-->
                <!--<h3>Insurance Consulting</h3>-->
                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>-->
                <!--<p><a href="#">Learn More</a></p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">-->
            <!--<div class="unit-4 d-flex">-->
              <!--<div class="unit-4-icon mr-4"><span class="text-primary icon-business_center"></span></div>-->
              <!--<div>-->
                <!--<h3>Financial Investment</h3>-->
                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>-->
                <!--<p><a href="#">Learn More</a></p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">-->
            <!--<div class="unit-4 d-flex">-->
              <!--<div class="unit-4-icon mr-4"><span class="text-primary icon-cloud_done"></span></div>-->
              <!--<div>-->
                <!--<h3>Financial Management</h3>-->
                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>-->
                <!--<p><a href="#">Learn More</a></p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->

        <!--</div>-->
      <!--</div>-->
    <!--</section>-->

    <section class="site-section testimonial-wrap" id="testimonials-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">People Says</h3>
            <h2 class="section-title mb-3">Testimonials</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>John Smith</p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Christine Aguilar</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Robert Spears</p>
              </figure>

              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Bruce Rogers</p>
              </figure>

            </div>
          </div>

        </div>
    </section>

    <!--<section class="site-section" id="about-section">-->
      <!--<div class="container">-->
        <!--<div class="row mb-5">-->
          <!---->
          <!--<div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">-->
            <!--<img src="images/about_1.jpg" alt="Image" class="img-fluid rounded">-->
          <!--</div>-->
          <!--<div class="col-md-6 order-md-1" data-aos="fade">-->

            <!--<div class="row">-->

              <!---->
              <!--<div class="col-12 mb-4">-->
                <!--<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet incidunt magnam corrupti, odit eos harum quaerat nostrum voluptatibus aspernatur eligendi accusantium cum, impedit blanditiis voluptate commodi doloribus, nemo dignissimos recusandae.</p>-->
              <!--</div>-->
              <!--<div class="col-md-12 mb-md-5 mb-0 col-lg-6">-->
                <!--<div class="unit-4">-->
                  <!--<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-adb"></span></div>-->
                  <!--<div>-->
                    <!--<h3>Web &amp; Mobile Specialties</h3>-->
                    <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis consect.</p>-->
                    <!--<p class="mb-0"><a href="#">Learn More</a></p>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
              <!--<div class="col-md-12 mb-md-5 mb-0 col-lg-6">-->
                <!--<div class="unit-4">-->
                  <!--<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span></div>-->
                  <!--<div>-->
                    <!--<h3>Intuitive Thinkers</h3>-->
                    <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>-->
                    <!--<p class="mb-0"><a href="#">Learn More</a></p>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
          <!---->
        <!--</div>-->
      <!--</div>-->
    <!--</section>-->
  
    
    

    <section class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Blog</h3>
            <h2 class="section-title mb-3">Our Blog Posts</h2>
          </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
              <div class="fb-page" data-href="https://www.facebook.com/KRestaurantWineBar/" data-tabs="timeline" data-width="500" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/KRestaurantWineBar/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/KRestaurantWineBar/">K Restaurant</a></blockquote></div>
          </div>
          
        </div>
      </div>
    </section>




      <section class="site-section bg-light" id="contact-section">
          <div class="container">
              <div class="row mb-5">
                  <div class="col-12 text-center">
                      <h3 class="section-sub-title">Contact</h3>
                      <h2 class="section-title mb-3">Contact Us</h2>
                  </div>
              </div>
              <div class="row">
                  <!--<div class="col-md-7 mb-5">-->



                  <!--<form action="mailto:cphelps987@gmail.com" class="p-5 bg-white">-->

                  <!--<h2 class="h4 text-black mb-5">Contact Form</h2>-->

                  <!--<div class="row form-group">-->
                  <!--<div class="col-md-6 mb-3 mb-md-0">-->
                  <!--<label class="text-black" for="fname">First Name</label>-->
                  <!--<input type="text" id="fname" class="form-control">-->
                  <!--</div>-->
                  <!--<div class="col-md-6">-->
                  <!--<label class="text-black" for="lname">Last Name</label>-->
                  <!--<input type="text" id="lname" class="form-control">-->
                  <!--</div>-->
                  <!--</div>-->

                  <!--<div class="row form-group">-->

                  <!--<div class="col-md-12">-->
                  <!--<label class="text-black" for="email">Email</label>-->
                  <!--<input type="email" id="email" class="form-control">-->
                  <!--</div>-->
                  <!--</div>-->

                  <!--<div class="row form-group">-->

                  <!--<div class="col-md-12">-->
                  <!--<label class="text-black" for="subject">Subject</label>-->
                  <!--<input type="subject" id="subject" class="form-control">-->
                  <!--</div>-->
                  <!--</div>-->

                  <!--<div class="row form-group">-->
                  <!--<div class="col-md-12">-->
                  <!--<label class="text-black" for="message">Message</label>-->
                  <!--<textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>-->
                  <!--</div>-->
                  <!--</div>-->

                  <!--<div class="row form-group">-->
                  <!--<div class="col-md-12">-->
                  <!--<input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">-->
                  <!--</div>-->
                  <!--</div>-->


                  <!--</form>-->
                  <!--</div>-->
                  <div class="col-md-2"></div>
                  <div class="col-md-8">

                      <div class="p-4 mb-3 bg-white">
                          <p class="mb-0 font-weight-bold">Address</p>
                          <p class="mb-4">2930 Maguire Rd. Suite 100 Ocoee, FL 34761</p>
                          <p>We are conveniently located from Windermere, Winter Garden, and Ocoee next to Orlando Physician Associates and in the same building with Smiles & Co.</p>

                          <p class="mb-0 font-weight-bold">Phone</p>
                          <p class="mb-4"><a href="tel:+4076071116">407-607-1116</a></p>

                          <p class="mb-0 font-weight-bold">Fax</p>
                          <p class="mb-4"><a href="tel:+8552524649">855-252-4649</a></p>

                          <p class="mb-0 font-weight-bold">Email Address</p>
                          <p class="mb-0"><a href="mailto:info@smalltalkfl.com" target="_blank">info@smalltalk.com</a></p>

                      </div>

                  </div>
                  <div class="col-md-2"></div>
              </div>
          </div>
      </section>

    <a href="./service.html" class="py-5 d-block start">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md10"><h2 class="text-white">Let's Get Started</h2></div>
        </div>
      </div>  
    </a>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-8">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>A private practice providing comprehensive speech and language evaluations and individualized therapy for children ages 1-21 years.</p>
                  <p>Therapy is provided in clinical, school, and home settings within the Windermere, Winter Garden, Dr. Phillips and Ocoee areas.</p>
                  <p>Small Talk recognizes and builds upon each child’s unique needs and strengths. The family is invited to observe and participate in their child’s treatment plan in order to provide an optimal speech and language experience.</p>
              </div>
              <!--<div class="col-md-3 ml-auto">-->
                <!--<h2 class="footer-heading mb-4">Quick Links</h2>-->
                <!--<ul class="list-unstyled">-->
                    <!--<li><a href="/index.html#about-section">About Us</a></li>-->
                    <!--<li><a href="/service.html">Services</a></li>-->
                    <!--<li><a href="/index.html#testimonials-section">Testimonials</a></li>-->
                    <!--<li><a href="/index.html#contact-section">Contact Us</a></li>-->
                <!--</ul>-->
              <!--</div>-->
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" target="_blank" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="https://www.google.com" target="_blank" class="pl-3 pr-3"><span class="icon-comment"></span></a>
                <!--<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>-->
                <!--<a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>-->
              </div>
            </div>
          </div>
          <div class="col-md-3">
              <!--<h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
              <form action="#" method="post" class="footer-subscribe">-->
              <!--<div class="input-group mb-3">-->
                <!--<input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">-->
                <!--<div class="input-group-append">-->
                  <!--<button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>-->
                <!--</div>-->
              <!--</div>-->
            <!--</form>-->
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
        <!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>-->
        <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>