<!DOCTYPE html>
<html lang="en">

<head>
    <title>Small Talk Speech and Language Services Inc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3"> <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <div class="top-bar py-3 bg-light" id="home-section">
        <div class="container">
            <div class="row">
                <div class="col-6 text-left">
                    <ul class="social-media">
                        <li><a href="#" target="_blank" class="p-2"><span class="icon-facebook"></span></a></li>
                        <!--<li><a href="#" class="p-2"><span class="icon-twitter"></span></a></li>-->
                        <!--<li><a href="#" class="p-2"><span class="icon-instagram"></span></a></li>-->
                        <!--<li><a href="#" class="p-2"><span class="icon-linkedin"></span></a></li>-->
                    </ul>
                </div>
                <div class="col-6">
                    <p class="mb-0 float-right"> <span class="mr-3"><a href="tel:+4076071116"> <span class="icon-phone mr-2"></span><span class="d-none d-lg-inline-block">407-607-1116</span></a></span>
                        <span><a href="mailto:info@smalltalkfl.com" target="_blank"><span class="icon-envelope mr-2"></span><span class="d-none d-lg-inline-block">info@smalltalkfl.com</span></a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0"><img src="images/smalltalk.jpg"/></a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="index.html#about-section" class="nav-link">About Us</a></li>
                            <li><a href="index.html#team-section" class="nav-link">Team</a></li>
                            <li><a href="service.html" class="nav-link">Services</a></li>
                            <li><a href="index.html#testimonials-section" class="nav-link">Testimonials</a></li>
                            <li><a href="index.html#blog-section" class="nav-link">Blog</a></li>
                            <li><a href="index.html#contact-section" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="/index.html" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
                </div>
            </div>
        </div>
    </header>

<section class="site-section service-section" style="margin-top: inherit;">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
                <img src="images/istockphoto-923802440-612x612.jpg" alt="Image" class="img-fluid rounded lesson">
            </div>
            <div class="col-md-6 order-md-1" data-aos="fade">
                <div class="row">
                    <div class="col-12 mb-4">
                        <p class="lead">Small Talk is currently accepting United Healthcare and Cigna insurances as well as private pay. We have provided intake forms for your convenience. Please print and complete these forms prior to your visit.</p>
                        <p class="lead">We ask that you bring an ID and your child’s health insurance card as well. After the initial evaluation, results and recommendations will be shared briefly with a full written evaluation generated within 7-14 days. The appropriate paperwork will be submitted to your insurance if requested.</p>
                    </div>
                    <!--<div class="col-md-12 mb-md-5 mb-0 col-lg-6">-->
                        <!--<div class="unit-4">-->
                            <!--<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-adb"></span>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<h3>Web &amp; Mobile Specialties</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis consect.</p>-->
                                <!--<p class="mb-0"><a href="#">Learn More</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-12 mb-md-5 mb-0 col-lg-6">-->
                        <!--<div class="unit-4">-->
                            <!--<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<h3>Case History</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>-->
                                <!--<p class="mb-0"><a href="#">Learn More</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-12 mb-md-5 mb-0 col-lg-6">-->
                        <!--<div class="unit-4">-->
                            <!--<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<h3>Policy and Procedures</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>-->
                                <!--<p class="mb-0"><a href="#">Learn More</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-12 mb-md-5 mb-0 col-lg-6">-->
                        <!--<div class="unit-4">-->
                            <!--<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<h3>Release of Information</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>-->
                                <!--<p class="mb-0"><a href="#">Learn More</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-12 mb-md-5 mb-0 col-lg-6">-->
                        <!--<div class="unit-4">-->
                            <!--<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<h3>HIPPA Consent (Health Insurance Portability and Accountability Act)</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>-->
                                <!--<p class="mb-0"><a href="#">Learn More</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-12 mb-md-5 mb-0 col-lg-6">-->
                        <!--<div class="unit-4">-->
                            <!--<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<h3>Credit Card Authorization</h3>-->
                                <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>-->
                                <!--<p class="mb-0"><a href="#">Learn More</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                </div>
            </div>
        </div>
    </div>
</section>

    <section class="site-section documents" style="margin-top: inherit;">
        <div class="container">
            <div class="row mb-12">
                <div class="col-md-12 order-md-1" data-aos="fade">
                    <div class="row">
                        <div class="col-md-12 mb-md-5 mb-0 col-lg-4">
                            <div class="unit-4">
                                <div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>
                                </div>
                                <div>
                                    <h3>Case History</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>
                                    <p class="mb-0"><a href="/downloads/New_Patients.pdf" download>Download</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-md-5 mb-0 col-lg-4">
                            <div class="unit-4">
                                <div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>
                                </div>
                                <div>
                                    <h3>Policy and Procedures</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>
                                    <p class="mb-0"><a href="/downloads/New_Patients.pdf" download>Download</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-md-5 mb-0 col-lg-4">
                            <div class="unit-4">
                                <div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>
                                </div>
                                <div>
                                    <h3>Release of Information</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>
                                    <p class="mb-0"><a href="/downloads/New_Patients.pdf" download>Download</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-md-5 mb-0 col-lg-4">
                            <div class="unit-4">
                                <div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>
                                </div>
                                <div>
                                    <h3>HIPPA Consent (Health Insurance Portability and Accountability Act)</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>
                                    <p class="mb-0"><a href="/downloads/New_Patients.pdf" download>Download</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-md-5 mb-0 col-lg-4">
                            <div class="unit-4">
                                <div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span>
                                </div>
                                <div>
                                    <h3>Credit Card Authorization</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>
                                    <p class="mb-0"><a href="/downloads/New_Patients.pdf" download>Download</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="site-section bg-light" id="contact-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h3 class="section-sub-title">Contact</h3>
                <h2 class="section-title mb-3">Contact Us</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="p-4 mb-3 bg-white">
                    <p class="mb-0 font-weight-bold">Address</p>
                    <p class="mb-4">2930 Maguire Rd. Suite 100 Ocoee, FL 34761</p>
                    <p>We are conveniently located from Windermere, Winter Garden, and Ocoee next to Orlando Physician Associates and in the same building with Smiles & Co.</p>

                    <p class="mb-0 font-weight-bold">Phone</p>
                    <p class="mb-4"><a href="tel:+4076071116">407-607-1116</a></p>

                    <p class="mb-0 font-weight-bold">Fax</p>
                    <p class="mb-4"><a href="tel:+8552524649">855-252-4649</a></p>

                    <p class="mb-0 font-weight-bold">Email Address</p>
                    <p class="mb-0"><a href="mailto:info@smalltalkfl.com" target="_blank">info@smalltalk.com</a></p>

                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="footer-heading mb-4">About Us</h2>
                        <p>A private practice providing comprehensive speech and language evaluations and individualized therapy for children ages 1-21 years.</p>
                        <p>Therapy is provided in clinical, school, and home settings within the Windermere, Winter Garden, Dr. Phillips and Ocoee areas.</p>
                        <p>Small Talk recognizes and builds upon each child’s unique needs and strengths. The family is invited to observe and participate in their child’s treatment plan in order to provide an optimal speech and language experience.</p>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-heading mb-4">Follow Us</h2>
                        <a href="#" target="_blank" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                        <!--<a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>-->
                        <!--<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>-->
                        <!--<a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>-->
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <!--<h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
                <form action="#" method="post" class="footer-subscribe">-->
                <!--<div class="input-group mb-3">-->
                <!--<input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">-->
                <!--<div class="input-group-append">-->
                <!--<button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>-->
                <!--</div>-->
                <!--</div>-->
                <!--</form>-->
            </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
                <div class="border-top pt-5">
                    <p>
                        <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
                        <!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>-->
                        <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- .site-wrap -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>
</body>

</html>